<!DOCTYPE html>
<html lang="ko">

<head>
    <title>농산물 마트</title>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .divider {
            margin: 0.5em 0 0.5em 0;
            border: 0;
            height: 1px;
            width: 100%;
            display: block;
            background-color: #4f6fad;
            background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
        }

        input[type=text],
        input[type=email],
        select,
        textarea,
        input[type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        button,input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin : 5px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>새로운 글</h2>
    <p>게시글을 작성해주세요.</p>
    <div class="divider"></div>
        <div class="container">
            <form action="newwrite_proc.php" method="post">
                <div class="row">
                    <div class="col-25">
                        <label for="title">제목</label>
                    </div>
                    <div class="col-75">
                        <input type="text" required name="title" placeholder="Title..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="msg">내용</label>
                    </div>
                        <textarea name="msg" required cols="80" rows="10" placeholder="Messages.."></textarea>
                </div>
                    <div class="row">
                        
                        <input type="submit" value="글 작성">
                        <button type="button" onclick="location.href='listcontact.php?page=1'">이전화면</button>
                    </div>
                 
            </form>
        </div>
    

</body>

</html>