<!DOCTYPE html>
<html lang="ko">

<head>
    <title>회원가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {

            box-sizing: border-box;
        }

        body {

            width: 600px;

            margin-left: auto;

            margin-right: auto;

        }

        input[type=text],
        input[type=password],
        select,
        textarea {

            width: 100%;

            padding: 12px;

            border: 1px solid #ccc;

            border-radius: 4px;

            resize: vertical;

        }



        label {

            padding: 12px 12px 12px 0;

            display: inline-block;

        }



        input[type=submit],
        button[type=button] {

            background-color: #4CAF50;

            color: white;

            padding: 12px 20px;

            border: 10px;

            border-radius: 10px;

            margin: 4px;

            cursor: pointer;

            float: right;

        }



        input[type=submit]:hover,
        button:hover {

            background-color: #45a049;

        }



        .container {

            border-radius: 5px;

            background-color: #f2f2f2;

            padding: 20px;

        }



        .col-25 {

            float: left;

            width: 25%;

            margin-top: 6px;

        }



        .col-75 {

            float: left;

            width: 75%;

            margin-top: 6px;

        }



        /* Clear floats after the columns */

        .row:after {

            content: "";

            display: table;

            clear: both;

        }
    </style>
</head>
<body>
    <h2>회원가입</h2>
    <p>농산물마트의 회원이 되어주셔서 감사합니다.</p>
    <hr>
    <div class="container">
        <form action="signup.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="fname">아이디</label>
                </div>
                <div class="col-75">
                    <input type="text" name="uid" placeholder="User id.." id="fname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="username">이름</label>
                </div>
                <div class="col-75">
                    <input type="text" name="uname" placeholder="User name.." id="username">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="userpwd">비밀번호</label>
                </div>
                <div class="col-75">
                    <input type="password" name="pwd" placeholder="Password.." id="userpwd">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="usertel">전화번호</label>
                </div>
                <div class="col-75">
                    <input type="text" name="telno" placeholder="Mobile.." id="usertel">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="useraddr">주소</label>
                </div>
                <div class="col-75">
                    <input type="text" name="addr" placeholder="Address" id="useraddr">
                </div>
            </div>
            <div class="row">
            
                <input type="submit" value="회원가입">
                <button type="button" onclick="location.href='index.php'">메인화면</button>
            </div>
        </form>
    </div>

</body>

</html>